cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2976493dc81f44800a739173d517549bc44afc602f0969268f121f395cd6536b

name:           banksimulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/banksimulation#readme>
author:         wu hao
maintainer:     wuhao29@gamil.com
copyright:      for the holmusk interview
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Answers
      Lib
      Randomness
      Sampling
  other-modules:
      Paths_banksimulation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable banksimulation-exe
  main-is: Main.hs
  other-modules:
      Paths_banksimulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banksimulation
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite banksimulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_banksimulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banksimulation
    , base >=4.7 && <5
  default-language: Haskell2010
